<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qf</groupId>
    <artifactId>shoppingMall-web</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>shoppingMall-cart-web</module>
        <module>shoppingMall-index-web</module>
        <module>shoppingMall-product-web</module>
        <module>shoppingMall-serach-web</module>
        <module>shoppingMall-sso-web</module>
    </modules>


</project>