<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qf</groupId>
    <artifactId>shoppingMall-api</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>shoppingMall-regist-api</module>
        <module>shoppingMall-regist-api</module>
        <module>shoppingMall-basic</module>
        <module>shoppingMall-cart-api</module>
        <module>shoppingMall-type-api</module>
        <module>shoppingMall-resource-api</module>
        <module>shoppingMall-search-api</module>
        <module>shoppingMall-user-api</module>
    </modules>


</project>