<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qf</groupId>
    <artifactId>shoppingMall-service</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>shoppingMall-cart-service</module>
        <module>shoppingMall-email-service</module>
        <module>shoppingMall-index-service</module>
        <module>shoppingMall-user-service</module>
        <module>shoppingMall-serach-service</module>
        <module>shoppingMall-sms-service</module>
        <module>shoppingMall-staticresources-service</module>
        <module>shoppingMall-product-service</module>
    </modules>


</project>